export const translations = {
    id: {
        heroTitle: "Halo, Saya Fikri Bintang",
        heroBio: "Saat ini saya adalah mahasiswa yang berdomisili di Cikupa, Kabupaten Tangerang. Saya spesialis dalam membuat interaksi web tingkat tinggi dan gerakan sinematik.",
        status: "Status",
        student: "Mahasiswa",
        location: "Lokasi",
        focus: "Fokus",
        experience: "Pengalaman",
        myArsenal: "Arsenal Saya",
        contact: "Kontak",
        dailyMobile: "Hape Harian",
        home: "Beranda",
        profile: "Profil",
        projects: "Proyek",
        stack: "Teknologi",
    },
    en: {
        heroTitle: "Hello, I'm Fikri Bintang",
        heroBio: "Currently a student based in Cikupa, Tangerang Regency. I specialize in crafting high-end web interactions and cinematic motion.",
        status: "Status",
        student: "University Student",
        location: "Location",
        focus: "Focus",
        experience: "Experience",
        myArsenal: "My Arsenal",
        contact: "Contact",
        dailyMobile: "Daily Mobile Driver",
        home: "Home",
        profile: "Profile",
        projects: "Projects",
        stack: "Stack",
    }
};
